# Hearth

./: .dockerignore  Dockerfile  Hearth.slnx  README.md  package-lock.json
Hearth.Api/: Hearth.Api.csproj  Hearth.Api.http  Program.cs  ValidationExceptionHandler.cs  WeatherForecast.cs  appsettings.json
Hearth.Api/Common/: CurrentUser.cs
Hearth.Api/Controllers/: AuthController.cs  HouseholdsController.cs  NotificationsController.cs  PushController.cs  ShoppingController.cs  TasksController.cs  WeatherForecastController.cs
Hearth.Api/Extensions/: ResultExtensions.cs
Hearth.Api/Hubs/: ConnectionTracker.cs  CustomUserIdProvider.cs  NotificationHub.cs  RealtimeNotifier.cs
Hearth.Api/Properties/: launchSettings.json
Hearth.Application/: Class1.cs  DependencyInjection.cs  Hearth.Application.csproj  IApplicationMarker.cs
Hearth.Application/Common/: Result.cs  Roles.cs
Hearth.Application/Common/Behaviors/: ValidationBehavior.cs
Hearth.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUser.cs  IHouseholdRepository.cs  IIdentityService.cs  IJoinCodeGenerator.cs  INotificationRepository.cs  IPushNotifier.cs  IPushSubscriptionRepository.cs  IRealtimeNotifier.cs  IRealtimePresence.cs  IRepository.cs  IShoppingItemRepository.cs  ITaskRepository.cs  ITokenService.cs  IUnitOfWork.cs
Hearth.Application/Common/Models/: AuthResponse.cs  CreateHouseholdResponse.cs  HouseholdDto.cs  HouseholdMemberDto.cs  MyHouseholdDto.cs  NotificationDto.cs  PushSubscriptionDto.cs  ShoppingItemDto.cs  TaskDto.cs  UserDto.cs
Hearth.Application/Common/Notifications/: NotificationBroadcaster.cs
Hearth.Application/Common/Notifications/Events/: ShoppingItemAddedEvent.cs  ShoppingItemBoughtEvent.cs  TaskAssignedEvent.cs  TaskCreatedEvent.cs
Hearth.Application/Common/Notifications/Handlers/: ShoppingItemAddedEventHandler.cs  ShoppingItemBoughtEventHandler.cs  TaskAssignedEventHandler.cs  TaskCreatedEventHandler.cs
Hearth.Application/Features/Shopping/: ShoppingItemMappings.cs
Hearth.Application/Features/Tasks/: TaskMappings.cs
Hearth.Domain/Common/: BaseEntity.cs
Hearth.Domain/Entities/: Household.cs  HouseholdTask.cs  Notification.cs  PushSubscription.cs  ShoppingItem.cs
Hearth.Domain/Enums/: HouseholdTaskStatus.cs  ShoppingItemStatus.cs  TaskPriority.cs
Hearth.Infrastructure/: DependencyInjection.cs  Hearth.Infrastructure.csproj
Hearth.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  JwtOptions.cs  TokenService.cs
Hearth.Infrastructure/Migrations/: 20260628204126_InitialCreate.Designer.cs  20260628204126_InitialCreate.cs  20260628204931_MakeHouseholdIdNullable.Designer.cs  20260628204931_MakeHouseholdIdNullable.cs  20260705234811_HouseholdDualJoinCodes.Designer.cs  20260705234811_HouseholdDualJoinCodes.cs  20260708230813_PushSubscriptions.Designer.cs  20260708230813_PushSubscriptions.cs  AppDbContextModelSnapshot.cs
Hearth.Infrastructure/Persistence/: AppDbContext.cs  IdentityDataSeeder.cs  UnitOfWork.cs
Hearth.Infrastructure/Persistence/Repositories/: HouseholdRepository.cs  NotificationRepository.cs  PushSubscriptionRepository.cs  Repository.cs  ShoppingItemRepository.cs  TaskRepository.cs
Hearth.Infrastructure/Services/: JoinCodeGenerator.cs  PushQueue.cs  PushSenderService.cs  VapidOptions.cs  WebPushNotifier.cs
docs/: TODO.md
hearth-web/: index.html  package-lock.json  package.json  vite.config.ts
hearth-web/public/: push-sw.js
hearth-web/src/: App.tsx  index.css  main.tsx
hearth-web/src/api/: auth.ts  client.ts  households.ts  notifications.ts  push.ts  shopping.ts  tasks.ts
hearth-web/src/auth/: AuthContext.tsx  auth-storage.ts  jwt.ts
hearth-web/src/components/: AppLayout.tsx  AuthLayout.tsx  Modal.tsx  ToastProvider.tsx  Wordmark.tsx
hearth-web/src/pages/: HomePage.tsx  LobbyPage.tsx  ShoppingPage.tsx  TasksPage.tsx
hearth-web/src/routes/: guards.tsx
hearth-web/src/types/: auth.ts  household.ts  notification.ts  shopping.ts  task.ts
(+77 files in other folders)
